DATABASE_URL=postgres://postgres@postgres/example
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=example.settings
DJANGO_LOGGING_LEVEL=DEBUG
DJANGO_SECRET_KEY=local
DJANGO_DEBUG=TRUE
DJANGO_CACHE=DUMMY
PYTHONUNBUFFERED=1
